y\x      1        2        3        4

         |        |        |        |
         A                          
1   --   A   --   A   --   B   --   A    --   1
         A
         |        |        |        |
                  +                 B
2   -- B B B -- + a + --       --   B   --   2
                  +                 B
         |        |        |        |
                X   X     B        A
3   --       --       -- B   B --   A   --   3
                X   X       B        A
         |        |        |        |
       X   X                          
4   -- A A A --       --   A   --   A   --   4
       X   X                        
         |        |        |        |
         
         1        2        3        4


[
       X/Y-X1/Y1-normalMove,
       X/Y-X1/Y1-normalMove,
       X/Y-X1/Y1-riverMove>[X/Y-X1/Y1-normalMove, X/Y-X1/Y1-normalMove],
       X/Y-X1/Y1-normalMove,
       X/Y-X1/Y1-pushMove>[X/Y-X1/Y1-normalMove, X/Y-X1/Y1-riverMove>[X/Y-X1/Y1-normalMove, X/Y-X1/Y1-normalMove]]

]
