y\x      1        2        3        4

         |        |        |        |
         A
1   --   A   --   A   --   B   --   A   --   1
         A
         |        |        |        |
                                    B
2   -- B B B --       --       --   B   --   2
                                    B
         |        |        |        |
                                    A
3   --       --       --   B   --   A   --   3
                                    A
         |        |        |        |
                                    
4   -- A A A --       --   A   --   A   --   4
                                    
         |        |        |        |

         1        2        3        4

